*{padding:0;margin:0;}
a {
  color: #00B7FF;
}
.hide{ display: none;}
li{ list-style: none;}
.fl{float:left}.fr{float:right}.cl{zoom:1}.cl:after{content:"";display:block;height:0;clear:both;visibility:hidden}


/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
    margin-left:8px;
    line-height:20px;
    height:20px;
    overflow:hidden;
    color:#999;
    font-size:12px;
}
.Validform_right{
    color:#71b83d;
    padding-left:20px;
    background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
    color:red;
    padding-left:20px;
    white-space:nowrap;
    background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
    padding-left:20px;
    background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
    background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}

.wrapper{margin : 20px;}
.page-nav{ border-bottom: 1px solid #ccc; padding-bottom: 20px; margin-bottom: 20px;}
.page-nav li{ margin: 0 20px 0 0; float: left;}
.page-nav li a{ color: #333; text-decoration: none;}
.page-nav li a:hover{ color: #f00; text-decoration: underline;}
.page-wrap{}
.interval-header { }
.interval-header ul{margin-bottom: 15px;}
.interval-header li{ float: left; margin-right: 20px;}
.interval-header li label{margin-right: 3px;}
.interval-header input{ height: 34px; padding-left: 3px;}
.interval-header select{ height: 34px; width: 150px;}
.datepicker{ border: 1px solid #ccc;}
.interval-header select.fsend-select{ width: 463px;}
.add-interval,.view-interval,.start-all-interval{ cursor: pointer;}
.add-interval,.view-interval{ cursor: pointer;}
.interval-body{ margin: 40px 0 20px;}
.loading{ width: 250px; height: 40px; border-radius: 5px; text-align: center; line-height: 40px; background: #eee; position: absolute; left: 50%; top: 50%; margin: -20px 0 0 -100px;}
.interval-list table{width: 100%;}
.interval-list table td,.interval-list table th{ text-align: left;}
.interval-list table td { height: 35px;}
.interval-list table input{ height: 25px;cursor: pointer;}

.input-list li{margin-bottom: 15px;}
.input-list label{display: inline-block; width: 120px;}
.input-list input{ width: 250px;  padding:5px; border: 1px solid #ddd;}
.input-list .post_btn{ width: 100px; cursor: pointer; }