<!DOCTYPE html>
<html>
<head>
    <title>管理公众平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel='stylesheet' href='assets/styles/bootstrap.min.css'/>
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/styles/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel='stylesheet' href='assets/styles/chosen.css'/>
    <link rel='stylesheet' href='assets/styles/dataTables.bootstrap.css'/>
    <link rel='stylesheet' href='assets/styles/layout.css'/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js" type="text/javascript"></script>
    <script src="assets/vendor/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <script src="assets/require.min.js" data-main="assets/dist/index"></script>
</head>
<body>
<div class="container-fluid" id="plat-list">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">设置定时器</a></li>
                    <li><a href="add.html">添加公众平台</a></li>
                    <li class="active"><a href="list.html">管理公众平台</a></li>
                </ul>
            </div>
        </div>
    </nav>


            <div class="page-wrap">
                <div class="interval-list platform-list">
                    <table class="table table-hover ">
                        <thead>
                        <tr>
                            <th>微信号</th>
                            <th>用户名</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="platform-list">

                        </tbody>
                    </table>
                </div>
            </div>

</div>

<script type="text/html" id="platform-list-template">
    {{ platform_lists.forEach(function(v){ }}
    <tr>
        <td>{{= v.name }}</td>
        <td>{{= v.username }}</td>
        <td>
            <button data-plat-name="{{= v.name }}" type="button" class="btn btn-primary btn-sm remove-platform">删除公众平台</button>
        </td>
    </tr>
    {{ }) }}
</script>

<script type="text/html" id="modal-template">
    <div class="modal fade bs-example-modal-lg" id="{{=modal.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">{{=modal.title}}</h4>
                </div>
                <div class="modal-body">
                    {{==modal.body}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-ok">确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="prompt-template">
    <form role="form">
        <div class="form-group">
            <input type="text" class="form-control token" placeholder="请输入token">
        </div>
    </form>
</script>
</body>
</html>