<!DOCTYPE html>
<html>
<head>
    <title>管理公众平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel='stylesheet' href='assets/dist/layout.css' />
    <script src="assets/require.min.js" data-main="assets/dist/index"></script>
</head>
<body>
<div class="cl wrapper" id="plat-list">
    <div class="page-nav">
        <ul class="cl">
            <li><a href="index.html">设置定时器</a> </li>
            <li><a href="add.html">添加公众平台</a> </li>
            <li><a href="list.html">管理公众平台</a> </li>
        </ul>
    </div>
    <div class="page-wrap">
        <div class="interval-list platform-list">
            <table>
                <thead>
                <tr>
                    <th>微信号</th>
                    <th>用户名</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="platform-list">

                </tbody>
            </table>
        </div>
    </div>
</div>
<script type="text/html" id="platform-list-template">
    {{ platform_lists.forEach(function(v){ }}
    <tr>
        <td>{{= v.name }}</td>
        <td>{{= v.username }}</td>
        <td>
            <input data-plat-name="{{= v.name }}" class="remove-platform" type="button" value="删除公众平台" />
        </td>
    </tr>
    {{ }) }}
</script>
</body>
</html>